# groovy-sandbox

./: README.md  pom.xml
src/main/java/com/amalto/groovy/: RuntimeScriptInterceptor.java  ScanTransform.java  ScriptScanningVisitor.java
src/main/java/com/amalto/groovy/annotations/: ScriptScanner.java
src/main/java/com/amalto/groovy/interception/: InterceptorRegistry.java  InterceptorValidator.java  SandboxSecurityException.java
src/test/java/com/amalto/groovy/: IgnoreValidator.java  SimpleSandboxTest.java  TestValidator.java
src/test/resources/: GroovyScript.txt  GroovyScript2.txt  log4j.properties
